<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programme</title>
    <style>
        .neeraj{
            text-align: center;
            text-shadow: 1px 1px 5px green;
            font-size: 1em;
            text-decoration:underline;
            font-family: Bernard MT Condensed;
            word-spacing: 1mm;

        }
        #sonu{
            text-align: center;
            text-shadow: 1px 1px 5px green;
            font-size: 1em;
            font-family: Bernard MT Condensed;
            word-spacing: 2mm;
            background-color: azure;
            font-size: 3em;
            letter-spacing: 1mm;
            color: rgb(255, 70, 70);


        }
        .image1{font-weight: bold;
            font-family: cursive;

        }


    </style>
</head>
<body>
    <fieldset>
    <p class="neeraj">Addmission open</p>
    <h1 id="sonu">*Rose Bus's School*</h1>
    <p>Form No:..............</p>
    <p>Date:.................</p>
    <p>Addmission No:<input type="textbox"></p>
    <hr size="10%"color="black">
    <h2>Student Profile:</h2>
    <p>Name of pupil (in capital letters): _____________________________________________________________________________________</p>
    <p>Admission sought for class: ________________ Acadmic year:<input type="textbox"placeholder="type year"> </p>
    <p>Date of Birth: <input type="date"name="dob"> Aadhar No. :____________________________</p>
    <p>Place of birth:<input type="textbox"> State: ______________________</p>
    <p>Nationality:_______________________________ Religion: _________________</p>
    <p>Gender<input type="radio"name="gender2" value="radio">Male <input type="radio"name="gender2" value="radio">Female Caste: BC/SC/ST/HCOC</p>
    <p>Residental Address:_____________________________________________ Pin Code:______________</p>
    <p>Mother Tongue:____________________________________________________Blood Group:_____________________________</p>
    <p class="image1">Previous academic record</p>
    <table width="80%"height="50%"  border="10%" bordercolor="green">
        <tr rowspan="4">
            <th>Name of previous school & location</th>
            <th>class</th>
            <th>year of study</th>
            <th>percentage</th>
            
        </tr>
        <tr align="center">
            <td>neeraj shukla & dindoli</td>
            <td>11<sup>th</sup></td>
            <td>13 years</td>
            <td>72.29%</td>

        </tr>
        <tr align="center">
            <td>sonu shukla & dindoli</td>
            <td>12<sup>th</sup></td>
            <td>14 years</td>
            <td>60.29%</td>
        </tr>
    </table>
    <h2>Appraisal of your Child</h2>
    <p>pleace mention in brief, thesre is any history of previous illness.allergy or physical/psychological illness.</p>
    <p>_________________________________________________________________________</p>
    <p>Gender Behaviour :- Mild<input type="radio" name="gender" value="radio"> Normal<input type="radio"? name="gender" value="radio"> Hyperactive<input type="radio"name="gender"value="radio"></p> 
    <p>pleace mention. in brief , if there is any history of previous illness,allergy or physical /psychological illness.</p>
    <p>________________________________________________________________________________________________________</p>
   <p> Second language in previous class:________________________ Third language in previous class:______________________________</p>
   <p>Language preference (From Standard V):</p>
   <p>Second language: Telgu<input type="radio"name="language"value="radio">Hindi<input type="radio"name="language"value="radio"> 
  <p>Fist language: Telgu<input type="radio"name="language2"value="radio">Hindi<input type="radio"name="language2"value="radio">  
   </fieldset>
    
    
</body>
</html>